# dinners-manager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ApplicationInitializer.java  ApplicationProperties.java
src/main/java/controller/: ApplicationController.java  BaseController.java  LoginController.java  LogoutController.java  RegisterController.java  SessionController.java
src/main/java/controller/app/: DayMenuController.java  GroupController.java  MealController.java  OrderController.java  StatisticController.java  UserController.java
src/main/java/dao/client/: DataMapper.java  (+7 more)
src/main/java/domain/: DayMenu.java  DinnerCalendar.java  Entity.java  Group.java  Meal.java  MealType.java  Order.java  Period.java  User.java  UserRole.java
src/main/java/exception/: DataMapperException.java
src/main/java/security/: PermissionStatus.java  RouteMatch.java  SecurityConfig.java  SecurityFilter.java  UserDetails.java
src/main/java/util/: DateUtil.java
src/main/resources/: application.properties  init_tables.sql
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.vue  main.js  router.js  store.js
ui/src/components/: MenuDetail.vue  MenuItem.vue  SearchMenu.vue  SignIn.vue  SignUp.vue
ui/src/components/personal/: GroupList.vue  Menu.vue  OrderStatistic.vue  UserList.vue
ui/src/helpers/: checkUser.js  errorHandler.js  menuDays.js  menuTypes.js
ui/src/store/: orders.js  user.js
ui/src/views/: AppHeader.vue  OrderMenu.vue  PageNotFound.vue  Personal.vue
(+145 files in other folders)
