buildscript {
    ext {
        jacksonVersion = '2.9.7'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'net.ltgt.apt' version '0.10'
}

group 'dinners-manager'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
